Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Telegram
Bundle-SymbolicName: org.ipalich.community.telegram
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.adempiere.plugin.utils;bundle-version="3.1.0",
 org.eclipse.osgi;bundle-version="3.10.2",
 org.adempiere.base
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Bundle-ClassPath: .,
 lib/emoji-java-3.1.2.jar,
 lib/telegrambots-2.4.4.5-jar-with-dependencies.jar
Bundle-Vendor: Palichmos Team
Export-Package: org.idempiere.activator,
 org.idempiere.adinterface,
 org.telegram.telegrambots,
 org.telegram.telegrambots.api.interfaces,
 org.telegram.telegrambots.api.methods,
 org.telegram.telegrambots.api.methods.games,
 org.telegram.telegrambots.api.methods.groupadministration,
 org.telegram.telegrambots.api.methods.send,
 org.telegram.telegrambots.api.methods.updates,
 org.telegram.telegrambots.api.methods.updatingmessages,
 org.telegram.telegrambots.api.objects,
 org.telegram.telegrambots.api.objects.games,
 org.telegram.telegrambots.api.objects.inlinequery,
 org.telegram.telegrambots.api.objects.inlinequery.inputmessagecontent,
 org.telegram.telegrambots.api.objects.inlinequery.result,
 org.telegram.telegrambots.api.objects.inlinequery.result.chached,
 org.telegram.telegrambots.api.objects.replykeyboard,
 org.telegram.telegrambots.api.objects.replykeyboard.buttons,
 org.telegram.telegrambots.bots,
 org.telegram.telegrambots.bots.commands,
 org.telegram.telegrambots.exceptions,
 org.telegram.telegrambots.generics,
 org.telegram.telegrambots.logging,
 org.telegram.telegrambots.updateshandlers,
 org.telegram.telegrambots.updatesreceivers
